# votacao-service

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
arquivos/: API Votação.postman_collection.json
src/main/java/br/com/diego/votacaoservice/: VotacaoServiceApplication.java
src/main/java/br/com/diego/votacaoservice/config/: SpringConfig.java
src/main/java/br/com/diego/votacaoservice/controller/: PautaController.java  SessaoController.java
src/main/java/br/com/diego/votacaoservice/controller/dto/: PautaRequestDTO.java  PautaResponseDTO.java  SessaoRequestDTO.java  SessaoResponseDTO.java  VotoRequestDTO.java  VotoResponseDTO.java
src/main/java/br/com/diego/votacaoservice/controller/mappers/: PautaMapper.java  SessaoMapper.java  VotoMapper.java
src/main/java/br/com/diego/votacaoservice/controller/mappers/impl/: PautaMapperImpl.java  SessaoMapperImpl.java  VotoMapperImpl.java
src/main/java/br/com/diego/votacaoservice/domain/: OpcaoVoto.java  Pauta.java  ResultadoVotacao.java  ResultadoVotacaoStatus.java  Sessao.java  SessaoStatus.java  Voto.java
src/main/java/br/com/diego/votacaoservice/exception/: PautaNaoEncontradaException.java  SessaoAbertaResultadoException.java  SessaoFechadaException.java  SessaoNaoEncontradaException.java  VotoDuplicadoException.java
src/main/java/br/com/diego/votacaoservice/job/: SessaoResultadoJob.java
src/main/java/br/com/diego/votacaoservice/repository/: PautaRepository.java  SessaoRepository.java  VotoRepository.java
src/main/java/br/com/diego/votacaoservice/service/: PautaService.java  SessaoService.java  VotoService.java
src/main/java/br/com/diego/votacaoservice/utils/: PautaConstants.java  SessaoConstants.java
src/main/resources/: application.properties  liquibase.properties  logback.xml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 000001_init.sql  000002_adiciona_novo_campo_tabela_sessao.sql
src/test/java/br/com/diego/votacaoservice/: VotacaoServiceApplicationTests.java
src/test/java/br/com/diego/votacaoservice/it/: PautaControllerTest.java  SessaoControllerTest.java
src/test/resources/: application.properties  logback-test.xml
