# DB
spring.datasource.url=jdbc:postgresql://votacao-service-db:5432/votacao-service
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/master.xml
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Spring
server.servlet.contextPath=/api

# Kafka
kafka.topico.resultado=resultado-votacao-topic
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer